{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "outDir": "dist",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true
  }
}
